# AppSOLID

./: .gitignore  ReporteFactura.jasper  jor.pref  pom.xml
Jars/: MANIFEST.MF  MANIFEST2.MF
src/main/java/: main.java
src/main/java/org/kodigo/: main.java
src/main/java/org/kodigo/Class/: AccessControl.java  Casa.java  Charge.java  ConsoleScanner.java  Factura.java  Formatter.java  Invoice.java  InvoiceElictricity.java  InvoiceWater.java  Mail.java  Menu.java  Person.java  Reporte.java  Servicio.java  TemporalAccessControl.java  User.java  interface_formatter.java
src/main/java/org/kodigo/Class/DAL/: UserDAL.java
src/main/java/org/kodigo/Interfaces/: ILoginInterface.java  IMenu.java  IReporte.java  InvoiceInterface.java  MailCreatorInterface.java  interface_formatter.java
src/main/java/org/kodigo/Menus/: Menu.java  MenuCargos.java  MenuCasa.java  MenuConcatenado.java  MenuFacturas.java  MenuLogin.java  MenuOpciones.java  MenuPrincipal.java  MenuServicios.java  MenuSubOpciones.java
src/main/java/org/kodigo/Persistence/: user.json
src/main/java/org/kodigo/Utils/: CierreGlobal.java  ConsoleScanner.java  Formatter.java  Logger.java  MailCreator.java  MailCreatorInterface.java  Parseador.java  PauseScreen.java  ScreenCleaner.java  UtilsListas.java  Validar.java  interface_formatter.java
src/main/java/org/kodigo/resource/: ReporteFactura.jasper  ReporteFactura.jrxml
src/main/resources/: log4j2.xml
src/test/java/: FormatterTest.java  ValidarTest.java
src/test/java/Utils/: CierreGlobalTest.java  ConsoleScannerTest.java  FormatterTest.java  LoggerTest.java  MailCreatorTest.java  ParseadorTest.java  PauseScreenTest.java  ScreenCleanerTest.java  UtilListasTest.java  ValidarTest.java
src/test/java/org/kodigo/Class/: AccessControlTest.java  CasaTest.java  ChargeTest.java  InvoiceTest.java  InvoiceWaterTest.java  MailTest.java  PersonTest.java  ReporteTest.java  ScreenCleanerTest.java  ServicioTest.java  TemporalAccessControlTest.java  UserTest.java
src/test/java/org/kodigo/Class/DAL/: UserDalTest.java
